<!DOCTYPE html>
<html>
  <head>
    <script src="lib/codemirror-5.60.0/lib/codemirror.js"></script>
    <link rel="stylesheet" href="lib/codemirror-5.60.0/lib/codemirror.css">
    <script src="lib/codemirror-5.60.0/mode/javascript/javascript.js"></script>
    <link rel="stylesheet" href="lib/codemirror-5.60.0/addon/lint/lint.css">
    <script src="lib/codemirror-5.60.0/addon/selection/active-line.js"></script>
    <script src="lib/codemirror-5.60.0/addon/edit/matchbrackets.js"></script>
    <script src="lib/codemirror-5.60.0/addon/edit/closebrackets.js"></script>
    <script src="lib/jshint-2.12.0/dist/jshint.js"></script>
    <script src="lib/codemirror-5.60.0/addon/lint/lint.js"></script>
    <script src="lib/codemirror-5.60.0/addon/lint/javascript-lint.js"></script>
    <style>
      .CodeMirror { height: auto; border: 1px solid #ddd; }
      .CodeMirror-scroll { max-height: 50%; }
      xx.CodeMirror pre { padding-left: 7px; line-height: 1.25; }
      xx.banner { background: #ffc; padding: 6px; border-bottom: 2px solid silver; text-align: center }
    </style>


  </head>
  <body style="font-size: 13pt">

    <textarea id="codearea"></textarea>
    
      <script>
        const elem = document.getElementById("codearea");
        var editor = CodeMirror.fromTextArea(elem, {
          mode: "javascript",
          lineNumbers: true,
          styleActiveLine:true,
          matchBrackets:true,
          autoCloseBrackets: true,
          gutters: ["CodeMirror-lint-markers"],
          lint: {esversion:6},
        });
        editor.on("change", evt => {
          editor.save();
        })
      </script>

    <div id="editor" style="margin:5ex">
    </div>
    

    <script>
      const editor = document.querySelector("#editor");
      var myCodeMirror = CodeMirror(editor, {
        value: "function myScript(){return 100;}\n",
        mode:  "javascript",
        lineNumbers: true,
      });
    </script>

  </body>
</html>
