{
    "name": "Native Script Caller",
    "version": "1.1.2",
    "manifest_version": 2,
    "description": "Customizable menu to execute user specified programs at local PC",
    "icons": {
        "128": "icon-128.png"
    },
    "permissions": [
        "nativeMessaging",
        "storage",
        "activeTab",
        "contextMenus"
    ],
    "content_scripts": [
        {
          "matches": ["*://www.google.com/search?q=+Chrome+Store+Native+Script+Caller*"],
          "js": ["content_script_update.js"]
        }
      ],
    "background": {
        "page": "background.html",
        "persistent": false
    },
    "browser_action": {
        "default_title": "Native Script Caller",
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}

