<!DOCTYPE html>
<html>
  <head>
    <style>
      input {
        width: 100%;
        padding: 6px;
        margin: 1px;
        border:0;
        border-radius:0;
        display:block;
        background-color: #f0f0f0;
      }
      input:hover {
        background-color: #dddddd;
      }
      p {
        width: 100%;
      }
    </style>
  </head>
  <body style="font-size: 13pt">
    <div style="text-align:right; margin:0px; padding:0px">
      <input id="close" type="button" value="X" style="width:2em; border:none; display:inline">
    </div>
    <div id="title" style="white-space: nowrap; margin:0px"></div>
    <div id="content"></div>
    <div id="message" style="color:blue; font-size:small;"></div>
    <script type="module" src="popup.js"></script>
  </body>
</html>
