{
    "name": "Native Script Caller",
    "version": "2.0.3",
    "manifest_version": 3,
    "description": "Customizable menu to execute user specified programs at local PC",
    "icons": {
        "128": "icon-128.png"
    },
    "permissions": [
        "nativeMessaging",
        "storage",
        "activeTab",
        "contextMenus",
        "scripting"
    ],
    "content_scripts": [
        {
          "matches": ["*://www.google.com/search?q=+Chrome+Store+Native+Script+Caller*"],
          "js": ["content_script_update.js"]
        }
      ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "Native Script Caller",
        "default_popup": "popup.html"
    },
    "options_page": "/vue/dist/index.html",
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}

